{
  "name": "deux-chewb",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@google/maps": "^0.3.1",
    "@samelie/chewb-redis": "git://github.com/samradical/chewb-redis.git",
    "@samelie/dash-record": "git://github.com/samradical/dash-record.git",
    "@samelie/google-cloudstorage": "git://github.com/samradical/google-cloudstorage.git",
    "@samelie/node-youtube-dash-sidx": "git://github.com/samradical/node-youtube-dash-sidx.git",
    "bluebird": "^3.4.7",
    "bluebird-queue": "0.0.8",
    "body-parser": "^1.16.1",
    "colors": "^1.1.2",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "fast-csv": "^2.3.1",
    "fluent-ffmpeg": "^2.1.0",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.3",
    "typedarray-to-buffer": "^3.1.2",
    "uuid": "^3.0.1",
    "xhr-request": "^1.0.1",
    "youtube-api": "^2.0.6"
  }
}
